@headerH: 44px;

.header {
	position: relative;
	z-index: 10;
	font-family: @fRoboto;
	background-color: #70BAEF;

	&__row {
		display: flex;
		font-size: 0;

		@media @tablet {
			margin: 0 -20px;
		}

		@media @mobile {
			margin: 0 -15px;
		}
	}

	&-logo {
		display: inline-block;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 55px;
		height: @headerH;
		text-align: center;
		padding: 1px 0 2px;
		background-color: #ffffff;
	}

	&-menu {
		position: relative;
		display: inline-block;
		width: 53px;
		height: @headerH;
		cursor: pointer;
		background-color: #9DC9EA;

		span {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 27px;
			height: 3px;
			background-color: @colorLight;
			transform: translate(-50%, -50%);

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: @colorLight;
			}

			&:before {
				margin-top: -8px;
			}

			&:after {
				margin-top: 8px;
			}
		}
	}

	&-calendar {
		display: inline-block;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 53px;
		height: @headerH;
		cursor: pointer;
		background-color: #15C35B;

		&__icon {
			fill: @colorLight;
		}
	}

	&-phone {
		display: inline-block;
		color: @colorLight;
		font-size: 18px;
		line-height: 26px;
		font-weight: 500;
		padding: 9px 18px;
		background-color: #78B4DF;

		@media @small {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.nav {
	font-size: 0;
	margin-left: auto;
	margin-right: -10px;

	@media @tablet {
		display: none;
	}

	&__item {
		display: inline-block;
		color: @colorLight;
		font-size: 16px;
		line-height: 22px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 12px 10px 10px;
		transition: background-color .1s ease;

		&:hover {
			background-color: #15C35B;
		}
	}
}

.welcome {
	overflow: hidden;
	position: relative;
	display: flex;
	height: 1px;
	min-height: calc(100% - @headerH);
	max-height: 1200px;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(89.75deg, rgba(0, 0, 0, 0.33) 12.85%, rgba(0, 0, 0, 0) 74.11%);
	}

	@media @tablet {
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			background-color: rgba(0, 0, 0, .5);
		}
	}

	&__bg {
		object-position: 62.5% 50%;

		@media @mobile {
			object-position: 65% 50%;
		}

		@media @small {
			object-position: 70% 50%;
		}
	}

	&__row {
		display: flex;
		align-items: center;
		padding-top: 86px;
		padding-bottom: 53px;

		@media @notebook {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		@media @tablet {
			padding-top: 36px;
			padding-bottom: 36px;
		}

		@media @small {
			padding-top: 32px;
			padding-bottom: 32px;
		}
	}

	&__content {
		max-width: 660px;
		color: @colorLight;
	}

	&__title {
		font-size: 46px;
		line-height: 56px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 49px;

		@media @tablet {
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 36px;
		}

		@media @mobile {
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 24px;
		}

		@media @small {
			font-size: 26px;
			line-height: 32px;
		}
	}

	&-list {
		max-width: 600px;
		font-size: 0;
		margin-bottom: 40px;

		@media @tablet {
			max-width: 560px;
			margin-bottom: 16px;
		}

		&__col {
			display: inline-block;
			width: 50%;
			padding-right: 16px;
			margin-bottom: 16px;

			@media @small {
				width: 100%;
				padding-right: 0;
			}
		}

		&__item {
			display: flex;
			align-items: center;
			max-width: 250px;
		}

		&__icon {
			display: inline-block;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 49px;
			height: 49px;
			text-align: center;
			fill: @colorLight;
			margin-right: 12px;
			background-color: #70BAEF;
			border-radius: 50%;
		}

		&__text {
			flex: 1;
			display: inline-block;
			font-size: 18px;
			line-height: 22px;
			font-weight: 500;
			text-shadow: 0 1px 4px rgba(0, 0, 0, 0.53);

			@media @tablet {
				font-size: 16px;
			}
		}
	}

	&__price {
		display: block;
		font-size: 36px;
		line-height: 59px;
		font-weight: 500;
		text-transform: uppercase;

		@media @tablet {
			font-size: 30px;
			line-height: 36px;
		}

		@media @mobile {
			font-size: 24px;
			line-height: 30px;
		}

		@media @small {
			font-size: 20px;
			line-height: 26px;
		}

		span {
			display: inline-block;
			font-size: 48px;
			margin-top: -4px;
			margin-bottom: 4px;

			@media @small {
				font-size: 36px;
				margin: -6px 2px 6px;
			}
		}
	}

	&__btn {
		margin-top: 29px;

		@media @tablet {
			margin-top: 24px;
		}
	}
}
